# Stellar.toml
TOML_VERSION=2.4.1
#NETWORK_PASSPHRASE="Public Global Stellar Network ; September 2015"
NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
SIGNING_KEY=GBPVOZ65CVK3P24SDGTN6NGMIE6R7CVXUMXLQB6TZLBG6XUDRKMKYSIR # SC5XAEWNNLLR3ECSZ2XXKEAJ3VNXVHCBZDQ6JFA2E6MGR5STG7QB6NGC
WEB_AUTH_ENDPOINT=https://<YOUR_SERVER_DOMAIN>/auth
TRANSFER_SERVER=https://<YOUR_SERVER_DOMAIN>/sep6

# Tx Settings
CUSTODIAN_WALLET=SDSCAQRUV5MEFORVABAH47XXCTUAU7W3KAQ5ARPXY4YNVWUHAZCP5DQV # GACDDM27FYTXXT26G6BMO4NZOD7FF3TAZSYZTS3A4HWPX3B7RQZYQDW3
HOME_DOMAIN=<YOUR_SERVER_DOMAIN>
JWT_SECRET=SuperSecretString
HORIZON_URL="https://horizon-testnet.stellar.org"
